ck=YvWUskdbflgohigFQfdO2Ed3HrMa
cs=e3CzhEHFIx6wHfZmyvh0nwkd5LEa
token.endpoint=http://gateway.api.cloud.wso2.com:8280/token
api.url.prefix=https://gateway.api.cloud.wso2.com:8243/t/wso2con/wso2coniot/1.0.0